@startuml objects
object "reagentDatabase : ReagentDatabase" as db

object "reagent1 : RawMaterial" as r1
r1 : name = "500 mM magnesium chloride"
r1 : volume = 30

object "reagent2 : RawMaterial" as r2
r2 : name = "100 mM sodium chloride"
r2 : volume = 50

object "reagent3 : RawMaterial" as r3
r3 : name = "phosphate buffer"
r3 : volume = 100
        
object "reagent4 : RawMaterial" as r4
r4 : name = "double distilled water"
r4 : volume = 200

object ": AutoDispenserSystem" as ads

object "container1 : Container" as c1
c1 : id = 1
c1 : position = 10
c1 : content = reagent2

object "container2 : Container" as c2
c2 : id = 2
c2 : position = 20
c2 : content = reagent3

object "container3 : Container" as c3
c3 : id = 3
c3 : position = 30
c3 : content = null

db o-u- r1
db o-u- r2
db o-u- r3
db o-u- r4

c1 -u- r2 : content
c2 -u- r3 : content

ads o-r- db
ads o-u- c1
ads o-u- c2
ads o-u- c3

object ":RobotArm" as ra
object ":Dispenser" as d

ads o-d- ra
ads o-d- d
@enduml
